<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>pro</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div id="myNav" class="menu_sid">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="menu_sid-content">
            <a href="#protien">Our Protien</a>
            <a href="#about">About Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#contact">Contact Us</a>
         </div>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
         <div class="menu_sitbar">
            <ul class="menu">
               <li><button type="button" >
                  <img style="" onclick="openNav()" src="images/menu_icon.png" alt="#"/>
                  </button>
               </li>
            </ul>
            <ul class="social_icon">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
         </div>
         <div class="header_full_bg">
            <div class="header_top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo22.png" width="100px" alt="#"/></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="banner">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="banner_text">
                           <h1>Чаї<br> натуральні вищого сорту</h1>
                           <a class="get_btn" href="#about" role="button" >Про нас</a> <a class="get_btn" href="#contact" role="button">Контакти</a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <img class="bann_img" src="images/banner1.jpg" style="margin-left: 284px;" alt="#"/>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- our protien  -->
      <div id="protien" class="protien_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> Наші бестселери </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/photo tea1.jpg" alt="#"/></figure>
                     <h3>350.00 грн</h3>
                     <span> Чай зі смаком меду  </span>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Купити </a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/photo tea5.jpg" alt="#"/></figure>
                     <h3>390.00 грн</h3>
                     <span>  Чай зі смаком цитрусу  </span>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Купити </a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/photo tea3.jpg" alt="#"/></figure>
                     <h3>250.00 грн</h3>
                     <span> Чай зі смаком груші </span>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Купити </a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/photo tea4.jpg" alt="#"/></figure>
                     <h3>600.00 грн</h3>
                     <span> Трояндовий чай </span>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Купити </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our protien  -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Про нас</h2>
                     <p>Ласкаво запрошуємо до нашого інтернет-магазину чаю! У нас ви знайдете широкий асортимент натуральних та якісних чаїв з усього світу. Від класичних сортів чорного, зеленого та білого чаю до екзотичних смаків та рідкісних сортів.</p>
                     <a class="read_more" href="Javascript:void(0)"> Дізнатись більше </a>
                  </div>
               </div>
               <div class="col-md-6 pad_right0">
                  <div class="about_img ">
                     <figure><img src="images/photo2.jpg" height="678px" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- growyhing -->
      <div class="growyhing">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="body_img">
                     <figure><img src="images/about us.jpg" align="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Чайні традиції зі всього світу</h2>
                     <a class="read_more" href="Javascript:void(0)">  Дізнатись більше </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end growyhing -->
      <!-- testimonial -->
      <div id="testimonial" class="testimonial">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Ваші відгуки</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <div class="body_blu_img">
                     <figure><img src="images/h o l l a.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7 pad_right0">
                  <div class="testimo_ban_bg">
                     <div id="testimo" class="carousel slide testimo_ban" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#testimo" data-slide-to="0" class="active"></li>
                           <li data-target="#testimo" data-slide-to="1"></li>
                           <li data-target="#testimo" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/woman1.jpg" height="80px" width="79px" alt="#"/></i>
                                          <span>Марія</span>
                                          <p>"Завдяки цьому магазину я знову відкрила для себе магію чаю! Кожен сорт, який я замовила, був чудовим відкриттям для мого смаку. Дуже задоволена обслуговуванням і швидкою доставкою. Обов'язково буду знову замовляти тут!"</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/woman2.jpg" height="80px" width="79px" alt="#"/></i>
                                          <span>Олена</span>
                                          <p>"Я завжди шукала особливі чаї, які не зустрінеш у звичайних магазинах, і знайшла їх тут! Вражена різноманіттям смаків і якістю продукції. Рекомендую цей магазин кожному, хто цінує справжній чай."</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/women3.jpg" height="80px" width="79px" alt="#"/></i>
                                          <span>Світлана</span>
                                          <p>"Чудовий вибір чаю у цьому магазині! Замовила кілька сортів для спроби і залишилас дуже задоволена якістю кожного з них. Відмінний сервіс і швидка доставка. Обов'язково замовлю ще!"</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
                           <i class="fa fa-angle-left" aria-hidden="true"></i>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Відправити заявку</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="ПІБ" type="type" name="Full Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email " type="type" name="Email "> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Номер телефону" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Коментар</textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Надіслати</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="daih_bg">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <ul class="conta">
                           <li><i class="fa fa-phone" aria-hidden="true"></i> Номер телефону +380 93 206 77 88 </li>
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i> Адреса </li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> suntea@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <img class="tex_left" src="images/logo11.png" width="100px" alt="#"/>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <p class="variat">Ми прагнемо привнести в вашу кухню атмосферу затишку та задоволення кожного чаємного цінителя.Приєднуйтесь до нашої спільноти чаєвих ентузіастів та насолоджуйтесь кожним ковтком вашого улюбленого напою з нами!</p>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Інформація  </h3>
                     <ul class="link_menu">
                        <li> Ласкаво запрошуємо </li>
                        <li> до нашого </li>
                        <li> інтернет-магазину чаю! </li>
                        <li> У нас ви знайдете </li>
                        <li> широкий асортимент </li>
                        <li> натуральних та якісних чаїв. </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Цікаве</h3>
                     <ul class="link_menu">
                        <li> Від класичних сортів </li>
                        <li> чорного, зеленого </li>
                        <li> та білого чаю </li>
                        <li> до екзотичних смаків </li>
                        <li> та рідкісних сортів. </li>
                        <li> Ми прагнемо </li>
                     </ul>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Підтримка</h3>
                     <ul class="link_menu">
                        <li> привнести в вашу </li>
                        <li> кухню атмосферу </li>
                        <li> затишку та задоволення </li>
                        <li> кожного чаємного цінителя. </li>
                        <li> Приєднуйтесь до нашої  </li>
                        <li> спільноти чаєвих ентузіастів!  </li>
                     </ul>
                  </div>
                  <div class="col-sm-12">
                     <ul class="social2_icon">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2019 All Rights Reserved.<a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("myNav").style.width = "0%";
         }
      </script>
   </body>
</html>